PORT=
NODE_ENV=development
DATABASE_URL=
CLIENT_ORIGIN_DOMAIN=http://localhost:3000

JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=learnwhere-sub-images-bucket
